[Sat Dec 18 19:01:35 2021] PHP 7.4.21 Development Server (http://localhost:4545) started
[Sat Dec 18 19:03:45 2021] [::1]:38388 Accepted
[Sat Dec 18 19:03:45 2021] [::1]:38388 [200]: (null) /
[Sat Dec 18 19:03:45 2021] [::1]:38388 Closing
[Sat Dec 18 19:03:46 2021] [::1]:38390 Accepted
[Sat Dec 18 19:03:46 2021] [::1]:38390 [404]: (null) /favicon.ico - No such file or directory
[Sat Dec 18 19:03:46 2021] [::1]:38390 Closing
[Sat Dec 18 19:03:47 2021] [::1]:38392 Accepted
[Sat Dec 18 19:03:47 2021] [::1]:38392 [200]: (null) /
[Sat Dec 18 19:03:47 2021] [::1]:38392 Closing
[Sat Dec 18 19:05:13 2021] [::1]:38394 Accepted
[Sat Dec 18 19:05:13 2021] [::1]:38394 [200]: (null) /
[Sat Dec 18 19:05:13 2021] [::1]:38394 Closing
[Sat Dec 18 19:05:14 2021] [::1]:38396 Accepted
[Sat Dec 18 19:05:14 2021] [::1]:38396 [404]: (null) /favicon.ico - No such file or directory
[Sat Dec 18 19:05:14 2021] [::1]:38396 Closing
[Sat Dec 18 19:05:51 2021] [::1]:38400 Accepted
[Sat Dec 18 19:05:51 2021] [::1]:38400 Invalid request (Unsupported SSL request)
[Sat Dec 18 19:05:51 2021] [::1]:38400 Closing
